<html>
<head>
<title>Sample Waveforms for "dsp_clk_buf.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "dsp_clk_buf.vhd" </CENTER></h2>
<P></P>
<P></P>
</body>
</html>
