<html>
<head>
<title>Sample Waveforms for LTC_GAIN.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file LTC_GAIN.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design LTC_GAIN.vhd. The design LTC_GAIN.vhd is a 16 X 32 SIGNED multiplier producing an output of width 48. The output of the multiplier has a latency of 1. </P>
<CENTER><img src=LTC_GAIN_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
