<html>
<head>
<title>Sample Waveforms for "tmp_mult.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "tmp_mult.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design "tmp_mult.vhd". The design "tmp_mult.vhd" is a 32 X 32 UNSIGNED multiplier producing an output of width 64. One of the inputs of the multiplier is the constant 192256. The output of the multiplier has a latency of 1. </P>
<CENTER><img src=tmp_mult_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
