<html>
<head>
<title>Sample Waveforms for "PA_Temp_Mult.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "PA_Temp_Mult.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design "PA_Temp_Mult.vhd". The design "PA_Temp_Mult.vhd" is a 16 X 16 UNSIGNED multiplier producing an output of width 32. The output of the multiplier has a latency of 1. </P>
<CENTER><img src=PA_Temp_Mult_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
