<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:9.2.04i</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s400</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="ProjectID">20551</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ft256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Thu Oct 21 12:50:32 2010</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Adders/Subtractors=17"> Adders/Subtractors=17</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>13-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>2-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>23-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>28-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=1192"> Registers=1192</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1192</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Comparators=13"> Comparators=13</xtag-group-name>
<UL>
<LI><xtag-item1>13-bit comparator greatequal=1</xtag-item1></LI>
<LI><xtag-item1>28-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>28-bit comparator less=1</xtag-item1></LI>
<LI><xtag-item1>28-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator greatequal=3</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator less=1</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator not equal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" RAMs=1"> RAMs=1</xtag-group-name>
<UL>
<LI><xtag-item1>16x32-bit single-port distributed RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" FSMs=5"> FSMs=5</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=3"> Counters=3</xtag-group-name>
<UL>
<LI><xtag-item1>13-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>9-bit updown counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Xors=3"> Xors=3</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=3</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AVG_LUT_FAN_IN=3.166400</xtag-item1></LI>
<LI><xtag-item1>AVG_SIG_FANOUT=2.240000</xtag-item1></LI>
<LI><xtag-item1>FOUR_LOAD_SIG=28</xtag-item1></LI>
<LI><xtag-item1>LUT=3011</xtag-item1></LI>
<LI><xtag-item1>MAX_SIG_FANOUT=71</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUTS=3011</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUT_RTS=269</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_BONDED_IOBS=143</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CARRY_SKIP=2</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYINIT=412</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYMUX=757</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_DP_RAMS=1093</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_DYNAMIC_SHIFTS=64</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_EQUIV_GATES=919</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_FFS=182</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_JTAG_GATES=143</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_IOB_FFS=134</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_SLICE_FFS=1221</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MULTANDS=12</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF5=453</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF6=132</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF7=66</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF8=33</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXFS=684</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_RAM16S=32</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_RPM_MACROS=12</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SHIFTS=99</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICELS=1987</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICEMS=1306</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICES=3293</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICE_FFS=1898</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_STATIC_SHIFTS=35</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_TOTAL_LUTLESS_REGISTERS=1355</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_BLOCKRAMS=11</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_DCMS=1</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_GCLKS=5</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XOR=516</xtag-item1></LI>
<LI><xtag-item1>SINGLE_LOAD_SIG=2429</xtag-item1></LI>
<LI><xtag-item1>THREE_LOAD_SIG=53</xtag-item1></LI>
<LI><xtag-item1>TWO_LOAD_SIG=330</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core C_DIST_MEM_V7_1, Coregen 8.2.03i_ip3=8</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core C_SHIFT_RAM_V7_0, Coregen 8.2.03i_ip3=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core async_fifo_v6_0, Coregen 8.2.03i_ip3=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blkmemdp_v6_1, Coregen 8.2.03i_ip3=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core fifo_generator_v3_3, Coregen 9.2.04i=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core sync_fifo_v4_0, Coregen 8.2.03i_ip3=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=5682</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=256</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=72</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=2937</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=3124</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=23383</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=19076</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=52</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=526</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=686</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=146</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=2679</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=22706</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=140</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=5185</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=5415</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=2758</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=2094</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=487</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=1849</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=68</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=107</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HFULLHEX=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HUNIHEX=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=160</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=101</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=71</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=43</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VUNIHEX=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=39</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=110</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=76</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=108</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=5</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=5</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=5</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>IOB=143</xtag-item2></LI>
<LI><xtag-item2>IOB_DELAY=5</xtag-item2></LI>
<LI><xtag-item2>IOB_IFF1=88</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=105</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=89</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF2=4</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=123</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=143</xtag-item2></LI>
<LI><xtag-item2>IOB_TFF2=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16=11</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=11</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=11</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=11</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1987</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=56</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=36</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=396</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=361</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=1426</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=321</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=99</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=597</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=1264</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=1605</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=210</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=204</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDF=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDG=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=255</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=261</xtag-item2></LI>
<LI><xtag-item2>SLICEM=1306</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=1275</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=132</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=132</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=7</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=30</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FMC15_BLACKBOX=16</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=1306</xtag-item2></LI>
<LI><xtag-item2>SLICEM_GMC15_BLACKBOX=32</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=1174</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:5]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[7:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0X80:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:81] [INIT1:7]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:88]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:89]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:83] [INIT1:6]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:1] [SRHIGH:35]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:36]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:4]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:9] [12:114]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVTTL:119] [LVCMOS25:2] [LVCMOS33:22]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:123]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF2">IOB_TFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>TFF2_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>TFF2_SR_ATTR=[SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>TFFATTRBOX=[SYNC:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>PORTA_ATTR=[2048X9:1] [4096X4:10]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:10] [READ_FIRST:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>PORTB_ATTR=[512X36:1] [1024X18:2] [4096X4:8]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:10] [READ_FIRST:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:495] [INIT1:102]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:538] [SRHIGH:59]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:597]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:419] [SYNC:178]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:1151] [INIT1:113]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:1199] [SRHIGH:65]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1264]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1009] [SYNC:255]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:1093] [SHIFT_REG:34]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:132] [RAM:1143]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:6] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:7]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:7]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:28] [INIT1:2]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:30]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:30]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:30]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:1093] [SHIFT_REG:65]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:132] [RAM:1174]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:34]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
<LI><xtag-item1>S=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
<LI><xtag-item1>S=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
<LI><xtag-item1>STATUS1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>LOCKED=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
<LI><xtag-item1>STATUS1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=52</xtag-item1></LI>
<LI><xtag-item1>ICE=33</xtag-item1></LI>
<LI><xtag-item1>ICLK1=88</xtag-item1></LI>
<LI><xtag-item1>IQ1=88</xtag-item1></LI>
<LI><xtag-item1>O1=119</xtag-item1></LI>
<LI><xtag-item1>O2=4</xtag-item1></LI>
<LI><xtag-item1>OCE=4</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=89</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=4</xtag-item1></LI>
<LI><xtag-item1>PAD=143</xtag-item1></LI>
<LI><xtag-item1>SR=37</xtag-item1></LI>
<LI><xtag-item1>T1=97</xtag-item1></LI>
<LI><xtag-item1>T2=1</xtag-item1></LI>
<LI><xtag-item1>TCE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY">IOB_DELAY</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=33</xtag-item1></LI>
<LI><xtag-item1>CK=88</xtag-item1></LI>
<LI><xtag-item1>D=88</xtag-item1></LI>
<LI><xtag-item1>Q=88</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=105</xtag-item1></LI>
<LI><xtag-item1>OUT=105</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=89</xtag-item1></LI>
<LI><xtag-item1>D=89</xtag-item1></LI>
<LI><xtag-item1>Q=89</xtag-item1></LI>
<LI><xtag-item1>SR=36</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK=4</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>Q=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=123</xtag-item1></LI>
<LI><xtag-item1>OUT=123</xtag-item1></LI>
<LI><xtag-item1>TRI=98</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=143</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF2">IOB_TFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=10</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=10</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=11</xtag-item1></LI>
<LI><xtag-item1>CLKA=11</xtag-item1></LI>
<LI><xtag-item1>CLKB=11</xtag-item1></LI>
<LI><xtag-item1>DIA0=10</xtag-item1></LI>
<LI><xtag-item1>DIA1=10</xtag-item1></LI>
<LI><xtag-item1>DIA2=10</xtag-item1></LI>
<LI><xtag-item1>DIA3=10</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=10</xtag-item1></LI>
<LI><xtag-item1>DOB1=10</xtag-item1></LI>
<LI><xtag-item1>DOB10=2</xtag-item1></LI>
<LI><xtag-item1>DOB11=2</xtag-item1></LI>
<LI><xtag-item1>DOB12=2</xtag-item1></LI>
<LI><xtag-item1>DOB13=2</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=10</xtag-item1></LI>
<LI><xtag-item1>DOB3=10</xtag-item1></LI>
<LI><xtag-item1>DOB4=2</xtag-item1></LI>
<LI><xtag-item1>DOB5=2</xtag-item1></LI>
<LI><xtag-item1>DOB6=2</xtag-item1></LI>
<LI><xtag-item1>DOB7=2</xtag-item1></LI>
<LI><xtag-item1>DOB8=2</xtag-item1></LI>
<LI><xtag-item1>DOB9=2</xtag-item1></LI>
<LI><xtag-item1>ENA=11</xtag-item1></LI>
<LI><xtag-item1>ENB=11</xtag-item1></LI>
<LI><xtag-item1>SSRA=11</xtag-item1></LI>
<LI><xtag-item1>SSRB=11</xtag-item1></LI>
<LI><xtag-item1>WEA=11</xtag-item1></LI>
<LI><xtag-item1>WEB=11</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB=11</xtag-item1></LI>
<LI><xtag-item1>DIA=11</xtag-item1></LI>
<LI><xtag-item1>DIB=11</xtag-item1></LI>
<LI><xtag-item1>DOA=11</xtag-item1></LI>
<LI><xtag-item1>DOB=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=10</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=11</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=11</xtag-item1></LI>
<LI><xtag-item1>CLKA=11</xtag-item1></LI>
<LI><xtag-item1>DIA=11</xtag-item1></LI>
<LI><xtag-item1>DIA0=10</xtag-item1></LI>
<LI><xtag-item1>DIA1=10</xtag-item1></LI>
<LI><xtag-item1>DIA2=10</xtag-item1></LI>
<LI><xtag-item1>DIA3=10</xtag-item1></LI>
<LI><xtag-item1>DOA=11</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>ENA=11</xtag-item1></LI>
<LI><xtag-item1>SSRA=11</xtag-item1></LI>
<LI><xtag-item1>WEA=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=10</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=11</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=11</xtag-item1></LI>
<LI><xtag-item1>CLKB=11</xtag-item1></LI>
<LI><xtag-item1>DIB=11</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOB=11</xtag-item1></LI>
<LI><xtag-item1>DOB0=10</xtag-item1></LI>
<LI><xtag-item1>DOB1=10</xtag-item1></LI>
<LI><xtag-item1>DOB10=2</xtag-item1></LI>
<LI><xtag-item1>DOB11=2</xtag-item1></LI>
<LI><xtag-item1>DOB12=2</xtag-item1></LI>
<LI><xtag-item1>DOB13=2</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=10</xtag-item1></LI>
<LI><xtag-item1>DOB3=10</xtag-item1></LI>
<LI><xtag-item1>DOB4=2</xtag-item1></LI>
<LI><xtag-item1>DOB5=2</xtag-item1></LI>
<LI><xtag-item1>DOB6=2</xtag-item1></LI>
<LI><xtag-item1>DOB7=2</xtag-item1></LI>
<LI><xtag-item1>DOB8=2</xtag-item1></LI>
<LI><xtag-item1>DOB9=2</xtag-item1></LI>
<LI><xtag-item1>ENB=11</xtag-item1></LI>
<LI><xtag-item1>SSRB=11</xtag-item1></LI>
<LI><xtag-item1>WEB=11</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=474</xtag-item1></LI>
<LI><xtag-item1>BY=944</xtag-item1></LI>
<LI><xtag-item1>CE=834</xtag-item1></LI>
<LI><xtag-item1>CIN=346</xtag-item1></LI>
<LI><xtag-item1>CLK=1558</xtag-item1></LI>
<LI><xtag-item1>COUT=361</xtag-item1></LI>
<LI><xtag-item1>F1=1418</xtag-item1></LI>
<LI><xtag-item1>F2=1236</xtag-item1></LI>
<LI><xtag-item1>F3=990</xtag-item1></LI>
<LI><xtag-item1>F4=682</xtag-item1></LI>
<LI><xtag-item1>F5=132</xtag-item1></LI>
<LI><xtag-item1>FX=66</xtag-item1></LI>
<LI><xtag-item1>FXINA=99</xtag-item1></LI>
<LI><xtag-item1>FXINB=99</xtag-item1></LI>
<LI><xtag-item1>G1=1598</xtag-item1></LI>
<LI><xtag-item1>G2=1420</xtag-item1></LI>
<LI><xtag-item1>G3=1053</xtag-item1></LI>
<LI><xtag-item1>G4=614</xtag-item1></LI>
<LI><xtag-item1>SR=658</xtag-item1></LI>
<LI><xtag-item1>X=665</xtag-item1></LI>
<LI><xtag-item1>XB=13</xtag-item1></LI>
<LI><xtag-item1>XQ=597</xtag-item1></LI>
<LI><xtag-item1>Y=694</xtag-item1></LI>
<LI><xtag-item1>YQ=1264</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=56</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=36</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=395</xtag-item1></LI>
<LI><xtag-item1>1=396</xtag-item1></LI>
<LI><xtag-item1>OUT=396</xtag-item1></LI>
<LI><xtag-item1>S0=396</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=360</xtag-item1></LI>
<LI><xtag-item1>1=361</xtag-item1></LI>
<LI><xtag-item1>OUT=361</xtag-item1></LI>
<LI><xtag-item1>S0=361</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1418</xtag-item1></LI>
<LI><xtag-item1>A2=1236</xtag-item1></LI>
<LI><xtag-item1>A3=990</xtag-item1></LI>
<LI><xtag-item1>A4=682</xtag-item1></LI>
<LI><xtag-item1>D=1426</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=321</xtag-item1></LI>
<LI><xtag-item1>G=321</xtag-item1></LI>
<LI><xtag-item1>OUT=321</xtag-item1></LI>
<LI><xtag-item1>S0=321</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=99</xtag-item1></LI>
<LI><xtag-item1>1=99</xtag-item1></LI>
<LI><xtag-item1>OUT=99</xtag-item1></LI>
<LI><xtag-item1>S0=99</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>1=8</xtag-item1></LI>
<LI><xtag-item1>O=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=343</xtag-item1></LI>
<LI><xtag-item1>CK=597</xtag-item1></LI>
<LI><xtag-item1>D=597</xtag-item1></LI>
<LI><xtag-item1>Q=597</xtag-item1></LI>
<LI><xtag-item1>REV=19</xtag-item1></LI>
<LI><xtag-item1>SR=279</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=690</xtag-item1></LI>
<LI><xtag-item1>CK=1264</xtag-item1></LI>
<LI><xtag-item1>D=1264</xtag-item1></LI>
<LI><xtag-item1>Q=1264</xtag-item1></LI>
<LI><xtag-item1>REV=78</xtag-item1></LI>
<LI><xtag-item1>SR=539</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1598</xtag-item1></LI>
<LI><xtag-item1>A2=1420</xtag-item1></LI>
<LI><xtag-item1>A3=1053</xtag-item1></LI>
<LI><xtag-item1>A4=614</xtag-item1></LI>
<LI><xtag-item1>D=1605</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>1=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=210</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=204</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDF">SLICEL_VDDF</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDG">SLICEL_VDDG</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=255</xtag-item1></LI>
<LI><xtag-item1>1=255</xtag-item1></LI>
<LI><xtag-item1>O=255</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=261</xtag-item1></LI>
<LI><xtag-item1>1=261</xtag-item1></LI>
<LI><xtag-item1>O=261</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=157</xtag-item1></LI>
<LI><xtag-item1>BY=1302</xtag-item1></LI>
<LI><xtag-item1>CE=14</xtag-item1></LI>
<LI><xtag-item1>CLK=1174</xtag-item1></LI>
<LI><xtag-item1>F1=1275</xtag-item1></LI>
<LI><xtag-item1>F2=1275</xtag-item1></LI>
<LI><xtag-item1>F3=1275</xtag-item1></LI>
<LI><xtag-item1>F4=1143</xtag-item1></LI>
<LI><xtag-item1>F5=132</xtag-item1></LI>
<LI><xtag-item1>FX=132</xtag-item1></LI>
<LI><xtag-item1>FXINA=132</xtag-item1></LI>
<LI><xtag-item1>FXINB=132</xtag-item1></LI>
<LI><xtag-item1>G1=1306</xtag-item1></LI>
<LI><xtag-item1>G2=1306</xtag-item1></LI>
<LI><xtag-item1>G3=1306</xtag-item1></LI>
<LI><xtag-item1>G4=1174</xtag-item1></LI>
<LI><xtag-item1>SHIFTIN=16</xtag-item1></LI>
<LI><xtag-item1>SHIFTOUT=16</xtag-item1></LI>
<LI><xtag-item1>SR=1174</xtag-item1></LI>
<LI><xtag-item1>X=1143</xtag-item1></LI>
<LI><xtag-item1>XQ=7</xtag-item1></LI>
<LI><xtag-item1>Y=67</xtag-item1></LI>
<LI><xtag-item1>YQ=30</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1275</xtag-item1></LI>
<LI><xtag-item1>A2=1275</xtag-item1></LI>
<LI><xtag-item1>A3=1275</xtag-item1></LI>
<LI><xtag-item1>A4=1143</xtag-item1></LI>
<LI><xtag-item1>D=1275</xtag-item1></LI>
<LI><xtag-item1>DI=1143</xtag-item1></LI>
<LI><xtag-item1>WF1=1109</xtag-item1></LI>
<LI><xtag-item1>WF2=1109</xtag-item1></LI>
<LI><xtag-item1>WF3=1109</xtag-item1></LI>
<LI><xtag-item1>WF4=1109</xtag-item1></LI>
<LI><xtag-item1>WS=1143</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=132</xtag-item1></LI>
<LI><xtag-item1>G=132</xtag-item1></LI>
<LI><xtag-item1>OUT=132</xtag-item1></LI>
<LI><xtag-item1>S0=132</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=132</xtag-item1></LI>
<LI><xtag-item1>1=132</xtag-item1></LI>
<LI><xtag-item1>OUT=132</xtag-item1></LI>
<LI><xtag-item1>S0=132</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=7</xtag-item1></LI>
<LI><xtag-item1>D=7</xtag-item1></LI>
<LI><xtag-item1>Q=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=13</xtag-item1></LI>
<LI><xtag-item1>CK=30</xtag-item1></LI>
<LI><xtag-item1>D=30</xtag-item1></LI>
<LI><xtag-item1>Q=30</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FMC15_BLACKBOX">SLICEM_FMC15_BLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>MC15=16</xtag-item1></LI>
<LI><xtag-item1>WS2=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1306</xtag-item1></LI>
<LI><xtag-item1>A2=1306</xtag-item1></LI>
<LI><xtag-item1>A3=1306</xtag-item1></LI>
<LI><xtag-item1>A4=1174</xtag-item1></LI>
<LI><xtag-item1>D=213</xtag-item1></LI>
<LI><xtag-item1>DI=1174</xtag-item1></LI>
<LI><xtag-item1>WG1=1109</xtag-item1></LI>
<LI><xtag-item1>WG2=1109</xtag-item1></LI>
<LI><xtag-item1>WG3=1109</xtag-item1></LI>
<LI><xtag-item1>WG4=1109</xtag-item1></LI>
<LI><xtag-item1>WS=1174</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_GMC15_BLACKBOX">SLICEM_GMC15_BLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>MC15=32</xtag-item1></LI>
<LI><xtag-item1>WS2=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1174</xtag-item1></LI>
<LI><xtag-item1>WE=1174</xtag-item1></LI>
<LI><xtag-item1>WSF=1143</xtag-item1></LI>
<LI><xtag-item1>WSG=1174</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
</BODY></HTML>